<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <section class="flexSection">

        <div class="flex1">1. ALorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos rerum perferendis
            dolorem hic
            nostrum itaque mollitia, est praesentium quidem repudiandae adipisci deserunt a in corporis quas facere
            voluptatibus iste!</div>

        <div class="flex2">2. BLorem ipsum dolor sit amet consectetur adipisicing elit.</div>

        <div class="flex3">3. CLorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos rerum perferendis
            dolorem hic
            nostrum itaque mollitia, est praesentium quidem repudiandae adipisci deserunt a in corporis quas facere
            voluptatibus iste!</div>

    </section>
</body>

</html>